#1
try: #попытаться выполнить 3 / 0
    3 / 0
except ZeroDivisionError: #если возникает исключение
    print("Деление на ноль") # то написать это
#2
try: # попытаться выполнить
    money=int(input('Какую сумму вы хотите ввнести:')) #если мы вводим число, то исключение не появляется, если мы вводим не число, то появляется исключение
except ValueError:
    print('Это не число.') # если возникло исключение то написать это 'Это не число.'
else:
    print('Всё хорошо.') # если не возникло то написать это 'Всё хорошо.'
#3
try: #попытаться выполнить 8 + "3"
    8 + "3"
except TypeError: #если возникает исключение то написать это "принадлежат разным типам"
    print ("принадлежат разным типам") #Число 8 и строка "3" принадлежат разным типам
   